{
  "AdministratorEmail": "jdryden572@gmail.com",
  "TunerAddress":  "http://hdhomerun.local",
  "TranscodeOptions": {
    "FFmpegPath": "D:\\src\\ffmpeg\\ffmpeg.exe",
    "TranscodeDirectory": "D:\\temp\\stream"
  },
  "ConnectionStrings": {
    "TVRoomContext": "Data Source=tvroom.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vite": {
    "PackageDirectory": "client",
    "Server": {
      "AutoRun": true
    }
  }
}
